{
  "name": "torrentloader",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "envalid": "^8.2.0",
    "fastify": "^5.8.5",
    "natural": "8.1.1",
    "parse-torrent": "^11.0.21"
  },
  "scripts": {
    "bootstrap": "node services/bootstrap/index.ts",
    "check": "tsc --noEmit",
    "lint": "biome check .",
    "uploader": "node services/uploader/index.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@yboyer/config": "^1.3.0",
    "typescript": "^6.0.3"
  }
}
